# DB-Adapter-v6

./: README.md  pom.xml  release-changes.md
.github/workflows/: Build-CVE-Pipeline.yml  Build-Test-Pipeline.yml  cve-scan.yml  publishPackage.yml
src/main/java/de/olech2412/adapter/dbadapter/: APIConfiguration.java  DB_Adapter_v6.java
src/main/java/de/olech2412/adapter/dbadapter/exception/: Error.java  Result.java
src/main/java/de/olech2412/adapter/dbadapter/exception/api/: ApiError.java
src/main/java/de/olech2412/adapter/dbadapter/gsonadapter/: GeographicCoordinatesAdapter.java  LocalDateTimeAdapter.java  LocalDateTimeAdapterForTrip.java
src/main/java/de/olech2412/adapter/dbadapter/model/journey/: Journey.java
src/main/java/de/olech2412/adapter/dbadapter/model/journey/sub/: Feature.java  Geometry.java  Leg.java  Location.java  Polyline.java  Price.java  Properties.java  Stopover.java
src/main/java/de/olech2412/adapter/dbadapter/model/station/: Station.java
src/main/java/de/olech2412/adapter/dbadapter/model/station/sub/: Address.java  GeographicCoordinates.java  Location.java  Operator.java  ProductLine.java  Regionalbereich.java  Ril100Identifier.java  StationLocation.java  StationManagement.java  Szentrale.java  TimeTableOffice.java
src/main/java/de/olech2412/adapter/dbadapter/model/stop/: Stop.java
src/main/java/de/olech2412/adapter/dbadapter/model/stop/sub/: Line.java  LineType.java  Location.java  Mode.java  Products.java  StopLocation.java
src/main/java/de/olech2412/adapter/dbadapter/model/trip/: Trip.java
src/main/java/de/olech2412/adapter/dbadapter/model/trip/sub/: Remark.java
src/main/java/de/olech2412/adapter/dbadapter/request/: Request.java  RequestPath.java
src/main/java/de/olech2412/adapter/dbadapter/request/parameters/: Parameter.java  ParameterEvaluator.java  RequestParameters.java  RequestParametersNames.java
src/test/java/de/olech2412/adapter/dbadapter/: APIConfigurationTest.java  DB_Adapter_v6Test.java
src/test/java/de/olech2412/adapter/dbadapter/exception/: ErrorTest.java  ResultTest.java
src/test/java/de/olech2412/adapter/dbadapter/exception/api/: ApiErrorTest.java
src/test/java/de/olech2412/adapter/dbadapter/gsonadapter/: LocalDateTimeAdapterTest.java
src/test/java/de/olech2412/adapter/dbadapter/model/journey/: JourneyTest.java
src/test/java/de/olech2412/adapter/dbadapter/model/journey/sub/: FeatureTest.java  GeometryTest.java  LegTest.java  LocationTest.java  PolylineTest.java  PriceTest.java  PropertiesTest.java  StopoverTest.java
src/test/java/de/olech2412/adapter/dbadapter/model/station/: StationTest.java
src/test/java/de/olech2412/adapter/dbadapter/model/station/sub/: AddressTest.java  GeographicCoordinatesTest.java  LocationTest.java  OperatorTest.java  ProductLineTest.java  RegionalbereichTest.java  Ril100IdentifierTest.java  StationLocationTest.java  StationManagementTest.java  SzentraleTest.java  TimeTableOfficeTest.java
src/test/java/de/olech2412/adapter/dbadapter/model/stop/: StopTest.java
src/test/java/de/olech2412/adapter/dbadapter/model/stop/sub/: LineTest.java  LineTypeTest.java  LocationTest.java  ModeTest.java  ProductsTest.java  StopLocationTest.java
src/test/java/de/olech2412/adapter/dbadapter/model/trip/: TripTest.java
src/test/java/de/olech2412/adapter/dbadapter/model/trip/sub/: RemarkTest.java
src/test/java/de/olech2412/adapter/dbadapter/request/parameters/: ParameterEvaluatorTest.java  ParameterTest.java  RequestParametersNamesTest.java
